<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">   
   <header>&lt;header&gt;</header>
        </div>
        <div class="b">
            <nav>&lt;nav&gt;</nav>
        </div>
        <div>
            <section >
                <div class="c">&lt;section&gt;</div>
                <div class="c1">&lt;heading&gt;</div>
                <article class="c2">&lt;article&gt;</article>
             </section>
            <div class="d">            
                <aside >&lt;aside&gt;</aside>
             </div>
            
            <div class="e">&lt;footer&gt;</div>
        

</body>
</html>